# DOCKER COMPOSE
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.skip.in-tests=false
spring.docker.compose.stop.timeout=10s

# FLYWAY
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=abc
spring.flyway.locations=classpath:db/migration

# QUEUE RABBITMQ
notes.queue.name=cola1
